{
    "name": "jey/perfectmoney",
    "description": "A simple Laravel package for PerfectMoney",
    "type": "laravel-package",
    "keywords": [
        "laravel",
        "jey",
        "prefectmoney"
    ],
    "require": {
        "php": "^8.*",
        "guzzlehttp/guzzle": "7.4.2",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "JEY\\PerfectMoney\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JEY\\PerfectMoney\\Providers\\PerfectMoneyServiceProvider"
            ],
            "aliases": {
                "PerfectMoney": "JEY\\PerfectMoney\\Facades\\PerfectMoneyAPI"
            }
        }
    }
}
